# Variáveis de ambiente para desenvolvimento
NODE_ENV=development
PORT=5000

# Domínio atual para configuração de webhooks
CURRENT_DOMAIN=http://localhost:5000

# Configurações dos Gateways
BLACKCAT_ENABLED=true
BLACKCAT_PUBLIC_KEY=seu_token_blackcat_aqui
BLACKCAT_SECRET_KEY=seu_secret_blackcat_aqui

PAYEVO_ENABLED=true
PAYEVO_API_KEY=sk_like_Poap6rlqL504TmG6jDKcS6uRqXL0XJ83yPm43mrWUEbXbc31

# Logs
LOG_LEVEL=info